// // 46. Написать программу масштабирования фигуры
// ```
// Тут для тех кто далеко улетел, чтобы задавались вершины фигуры списком (одной строкой)
// например: "(0,0) (2,0) (2,2) (0,2)"
// коэффициент масштабирования k задавался отдельно - 2 или 4 или 0.5
// В результате показать координаты, которые получатся.
// при k = 2 получаем "(0,0) (4,0) (4,4) (0,4)"
// ```

// !!! СДЕЛАНО КАК НА СЕМИНАРЕ !!!!

var text = "(1,2) (3,4) (5,6) (7,8)";
Console.WriteLine("Исходная строка: " + text);

System.Console.Write("Введите коэф. масштабирования фигуры: ");
var k = int.Parse(Console.ReadLine()); // к - коэф масштабирования фигуры

text = text.Replace("(", "").Replace(")", "").Replace(",", " ");
Console.WriteLine("Убрали скобки и запятые из строки, разделили все цифры пробелом: " + text);

string[] massiv1 = text.Split(" ");
Console.Write("Разбили строку в массив (разделитель - пробел) (сделали из строки одномерный строковый массив из 8-ми элементов): ");
for (int i = 0; i < massiv1.Length; i++) Console.Write(massiv1[i] + " ");

// из строкового массива делаем целочисленный массив
Console.Write("\nМасштабированный массив: ");
int[] massiv2 = new int[massiv1.Length];
for (int i = 0; i < massiv2.Length - 1; i = i + 2)
{
    int x = k * int.Parse(massiv1[i]);
    int y = k * int.Parse(massiv1[i + 1]);
    massiv2[i] = x;
    massiv2[i + 1] = y;
    Console.Write(x + " ");
    Console.Write(y + "   ");
}
